# modify this file to change project properties
teamA=BasicPlayer
teamB=Rushy
packageNameA=BasicPlayer
packageNameB=Rushy
maps=intersection,maptestsmall,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
