# modify this file to change project properties
teamB=Rushy_v4
teamA=Rushy_v5
packageNameB=Rushy_v4
packageNameA=Rushy_v5
maps=rivers,sandwich,squer,uncomfortable,valley,underground,intersection,jumble,eckleburg,fortress,jellyfish,colosseum,nottestsmall,progress
source=src
profilerEnabled=false
outputVerbose=true
