# modify this file to change project properties
teamA=Rushy
teamB=Rushy_v1
packageNameA=Rushy
packageNameB=Rushy_v1
maps=intersection,maptestsmall,jumble,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
