# modify this file to change project properties
teamA=Rushy_v8
teamB=Rushy_v9
packageNameA=Rushy_v8
packageNameB=Rushy_v9
maps=intersection,colosseum,rivers,sandwich,squer,uncomfortable,valley,underground,jumble,eckleburg,fortress,jellyfish,nottestsmall,progress
#maps=squer
source=src
profilerEnabled=false
outputVerbose=true
