# modify this file to change project properties
teamB=Rushy_v5
teamA=Rushy_v4
packageNameB=Rushy_v5
packageNameA=Rushy_v4
maps=rivers,sandwich,squer,uncomfortable,valley,underground,intersection,jumble,eckleburg,fortress,jellyfish,colosseum,nottestsmall,progress
source=src
profilerEnabled=false
outputVerbose=true
