# modify this file to change project properties
teamB= Migrater
teamA=Rushy_v2
packageNameB= Migrater
packageNameA=Rushy_v2
maps=rivers,sandwich,squer,uncomfortable,valley,underground,intersection,jumble,eckleburg,fortress,jellyfish,colosseum,nottestsmall,progress,
source=src
profilerEnabled=true
outputVerbose=true
