# modify this file to change project properties
teamB= Rushy_v2
teamA=Rushy_v3
packageNameB= Rushy_v2
packageNameA=Rushy_v3
maps=rivers,sandwich,squer,uncomfortable,valley,underground,intersection,jumble,eckleburg,fortress,jellyfish,colosseum,nottestsmall,progress,
source=src
profilerEnabled=false
outputVerbose=true
