# modify this file to change project properties
teamA=Rushy_v1
teamB=Rushy_v2
packageNameA=Rushy_v1
packageNameB=Rushy_v2
maps=rivers,sandwich,squer,uncomfortable,valley,underground,intersection,jumble,eckleburg,fortress,jellyfish,colosseum,nottestsmall,progress,
source=src
profilerEnabled=false
outputVerbose=true
