# modify this file to change project properties
teamA=BasicPlayer
teamB=BasicPlayer
packageNameA=BasicPlayer
packageNameB=BasicPlayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
